# loukong

./: .gitignore  .project  README.md  pom.xml  readme.md
inwlms/: .gitignore  .project  Dockerfile  pom.xml
inwlms/src/main/java/com/koron/action/: Aservlet.java
inwlms/src/main/java/com/koron/authority/: ValidatePermission.java
inwlms/src/main/java/com/koron/authority/annotation/: SysMoudleAspect.java
inwlms/src/main/java/com/koron/bean/: CardBean.java
inwlms/src/main/java/com/koron/beetl/: BeetlErrorHandler.java  BeetlTool.java  BitFunctionGroup.java  CeilUpper.java  CustomerException.java  EachFunction.java  EnumFunction.java  FieldAppendix.java  FieldFunction.java  FieldGroupFunction.java  FieldGroupJSFunction.java  FieldJSFunction.java  FormTemplate.java  HttpFormat.java  JSonString.java  JavaFormat.java  MyLoader.java  RegxFunction.java  SetFunction.java  SurroundFunction.java
inwlms/src/main/java/com/koron/common/: CaptionFieldBeanFilter.java  CombinedProcessHandler.java  KoronFieldBeanProcessor.java  KoronProcessHandler.java  package-info.java
inwlms/src/main/java/com/koron/common/bean/: CrossBean.java  DefineFieldBean.java  DownloadBean.java  EnumDBBean.java  EnumDetailDBBean.java  FileBean.java  IdentityBean.java  LayerBean.java  LevelBean.java  NotifymethodBean.java  OperationBean.java  RoleBean.java  RoleOperationBean.java  RoleOperationModifyBean.java  StaffBean.java  TemplateBean.java  UpdateSingleBean.java  UserBean.java
inwlms/src/main/java/com/koron/common/bean/chart/: ChartAxis.java  ChartBean.java  ChartSeries.java  MarkPoint.java  package-info.java
inwlms/src/main/java/com/koron/common/bean/query/: BaseQueryBean.java  OperationQueryBean.java  RoleOperationQueryBean.java  package-info.java
inwlms/src/main/java/com/koron/common/mapper/: PrivilegeMapper.java  PrivilegeMapper.xml  UserDefineMapper.java  UserDefineMapper.xml
inwlms/src/main/java/com/koron/common/web/: KoronListener.java
inwlms/src/main/java/com/koron/common/web/bean/: DepartmentBean.java  DepartmentTreeBean.java  package-info.java
inwlms/src/main/java/com/koron/common/web/mapper/: DepartmentMapper.java  LongTreeBean.java  StaffMapper.java  TreeBean.java  TreeMapper.java  VariableMapper.java
inwlms/src/main/java/com/koron/common/web/service/: TreeService.java  VariableService.java
inwlms/src/main/java/com/koron/common/web/servlet/: AServlet.java  DepartmentAction.java  LoginAction.java  indexcss.btl  login.btl  package-info.java
inwlms/src/main/java/com/koron/common/web/util/: CRUD.java  ICrud.java  PersonResolver.java  StaffAttribute.java  YzjSSO.java  package-info.java
inwlms/src/main/java/com/koron/ebs/permission/: Account.java  ContainRule.java  EntityID.java  Group.java  IllegalEntityException.java  Operation.java  Permission.java  PermissionAOP.java  PermissionEntity.java  ResourceLoader.java  RestrictBean.java  Role.java  Rule.java  SPIAccountAnno.java  SPIData.java  SPIInject.java  SPIMethod.java  SimpleEntity.java  StaffAccount.java  TemplateRule.java  User.java  package-info.java
inwlms/src/main/java/com/koron/ebs/permission/mybatis/: EntID.java  PropertyLoader.java  SPIAccount.java  SPICreator.java  SPIGroup.java  SPILoader.java  SPIMapper.java  SPIMapper.xml  SPIOperation.java  SPIRole.java  SPIrelationBean.java  package-info.java
inwlms/src/main/java/com/koron/inwlms/bean/DTO/: TestBean.java
inwlms/src/main/java/com/koron/inwlms/bean/VO/: TestVO.java
inwlms/src/main/java/com/koron/inwlms/constant/: Constant.java
inwlms/src/main/java/com/koron/inwlms/controller/: ApparentLossController.java  CommonController.java  LeakageControlController.java  SystemManagerController.java  TestController.java  ZoneLossController.java  leakageControlController.java  leakageControlController.java~f405c7ab383919f111374ba9b1229c67848b4944
inwlms/src/main/java/com/koron/inwlms/mapper/: TestMapper.java  TestMapper.xml
inwlms/src/main/java/com/koron/inwlms/mapper/apparentLoss/: ApparentLossMapper.java  ApparentLossMapper.xml
inwlms/src/main/java/com/koron/inwlms/mapper/common/: CommonMapper.java  FileMapper.java  IndicatorMapper.java  IndicatorMapper.xml
inwlms/src/main/java/com/koron/inwlms/mapper/leakageControl/: AlarmMessageMapper.java  AlarmMessageMapper.xml  AlarmProcessMapper.java  AlarmProcessMapper.xml  EconomicIndicatorMapper.java  EventInfoMapper.java  EventInfoMapper.xml  PolicyMapper.xml  StatisticalAnalysisMapper.java  WarningSchemeMapper.java  WarningSchemeMapper.xml
inwlms/src/main/java/com/koron/inwlms/service/: ApparentLossService.java  TestService.java  UserService.java
inwlms/src/main/java/com/koron/inwlms/servise/: TestService.java
inwlms/src/main/java/com/koron/inwlms/util/: ArrayUtil.java  ConvertUtil.java  DateTimeUtil.java  EncryptionUtil.java  ExceptionUtil.java  ExportDataUtil.java  FileUtil.java  GZipUtils.java  ImportExcelUtil.java  IntTypeAdapter.java  MyPdfPageEventHelper.java  PageInterceptor.java  PageUtil.java  PropertiesUtil.java  RandomCodeUtil.java  RandomUtil.java  TimeUtil.java  UnitUtil.java
inwlms/src/main/java/com/koron/main/: App.java  SwanSpringApplicationRunListener.java
inwlms/src/main/java/com/koron/util/: Constant.java  InitParam.java  Tools.java  package-info.java
inwlms/src/main/java/com/koron/web/: SwaggerConfiguration.java
inwlms/src/main/java/org/swan/: PingYin.java
inwlms/src/main/java/org/swan/excel/: Excel.java  Resource.java
inwlms/src/main/java/org/swan/form/: SwanFormAction.java  SwanFormMapper.java
inwlms/src/main/resources/: log4j.properties
inwlms/src/main/resources/dev/: application.properties
inwlms/src/main/resources/static/addone/baseform/: nav.js
inwlms/src/main/resources/static/addone/crud/: editform.css  fieldbean.js
inwlms/src/main/resources/static/css/: index.css
inwlms/src/main/resources/static/excelTemplate/: downLoadFile.btl  waterBalanceIWA.btl  waterBalanceIWAEn.xlsx
inwlms/src/main/resources/static/sass/: _button.scss  baseform.scss  icon.scss  mystyle.scss  mystyle.scss.map  popList.scss  table.scss
inwlms/src/main/resources/static/template/: a.xsd
(+972 files in other folders)
