server.port = 9999

logging.level.com.koron.common.utils.HttpUtils = DEBUG
logging.level.org.apache.http = DEBUG

#数据库连接
#spring.datasource.default.driver-class-name=org.postgresql.Driver
#spring.datasource.default.jdbc-url=jdbc:postgresql://10.13.1.11:5432/LCMS_APP_001?useSSL=false
#spring.datasource.default.username=postgres
#spring.datasource.default.password=leakage123
#spring.datasource.mz.driver-class-name=org.postgresql.Driver
#spring.datasource.mz.jdbc-url=jdbc:postgresql://10.13.1.11:5432/LCMS_APP_C021002?useSSL=false
#spring.datasource.mz.username=postgres
#spring.datasource.mz.password=leakage123

#spring.datasource.default.driver-class-name=org.postgresql.Driver
#spring.datasource.default.jdbc-url=jdbc:postgresql://10.13.1.11:5432/LCMS_APP_C021002?useSSL=false
#spring.datasource.default.username=postgres
#spring.datasource.default.password=leakage123


spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

#spring.resources.static-locations=classpath:./inwlms/

#GZIP
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain,application/octet-stream

beetl.viewName = **/*.btl
app.version =1.0.1
server.name = http://localhost:9999
server.cas.url = /cas.htm
cas.server = http://oa.ds.com:8080/cas
cas.page = login

login.server= http://login2.ebs.krdev.gdhwater.com/cas.htm
login.callback= http://localhost:9999/login.htm

app.appid = 5A730B1E94384088AB2C429139FC9159
app.secret = AB65FA06FE3C4B77917510FEA53B42EBK5GQ2L5UYGGL3WHX90HFOEEIAGP45YXC

cloud.management.platform.url = http://10.13.1.11:9090
cloud.management.platform.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMDPSPcOEGWqi+HXElXHp5RsGQQ/3k7WlJrJmaJVgX49pFtDboVkndmEyh4uJIGt4JiaCH7iLOeWMZ2YwEMqOhZvOZbto2JaA2G1FUEtZmsKBxRxL2home7q36dAyxxSrmr9Hu01byGKsRAde7GmcM6AtDk4XfVRyA5sbc/63/59AgMBAAECgYEAtF10WUB70E9BOcwSp9H0jyCsKlCA6ulK7J2orbYlQ+3wITusWPatvzy8Qo1Rs0nv73Ewf1mfPik/UrkBKhOHb7HvnmwDCNWNDV0O1qbL3bI9anJw6Bz/HtmIWa/PfT/2QGYAxCbEtsD5qErQbLaHLiyFudF+PO7jPtzb35vv/PUCQQDyZqZuxx+5YzUO5QoY14SZ8zG5+gppqIDDNu09m/+nBc7/NsQWWGMA8yHNOE7jyMEF03mpXQxAr03CmD18j8l7AkEAy6BoYJ9Id4D5URc90TblJJSYPhc0J9wfT4lHSMRrFH74zMzFgw03ooPA/QrnKfJ5LDVCS3yATU4xvsn/2PtqZwJBAJB1roBceUKRpiA/TXoqjqL09VChfC0lt78fb9mEq6JNauRcLhYnDLGXNDDKevFzRd2D/4B4rIGsN8pd0l72jhsCQBJg0OrflW/LwTTTby3h0X6itrbr6zYpxN2t2zQzHiMEbro1RSJV4A6X66QrBsAfdVZLHEep3f6cLxs0KhZQYsMCQA+WAFxKQho0VuSRXIOq2vtVzjo3L+XoGH8oZWdlHJIo0Yum60hNe1swpgwMJ9cbzc+x16+xNMOcCuEak80f9xU=52493263490782471857116865620531262325697423462840239620076135683796072042873242357346047464404604847830466339793559766673345007893236196791704984429187773048473401296453298597859178649947246248442396799013488250971594247097239151458640897370685464790983591366794050263449154380032902939559186273
postgresql.driver.name = org.postgresql.Driver

server.gis.address = http://10.13.1.11:8888

#redis配置
#Redis服务器地址
spring.redis.host=10.13.1.11
#Redis服务器连接端口
spring.redis.port=6379
#Redis密码
spring.redis.password=leakage123
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000




#server.servlet.context-path = /{^[A-Za-z0-9]+$}
#server.servlet.path = *.html
#spring.mvc.pathmatch.use-registered-suffix-pattern = true