server.port = 9999

logging.level.com.koron.common.utils.HttpUtils = DEBUG
logging.level.org.apache.http = DEBUG

#配置数据库的信息(目前是Oracle配置)
#spring.datasource.default.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.default.jdbc-url=jdbc:oracle:thin:@10.13.1.7:1521/db12c
#spring.datasource.default.username=KR_DEVEOPS
#spring.datasource.default.password=
#spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource


#配置数据库的信息(目前是pgsql配置)
spring.datasource.default.driver-class-name=org.postgresql.Driver
#spring.datasource.default.jdbc-url=jdbc:postgresql://10.13.1.2:5432/postgis_25_sample?useSSL=false
#spring.datasource.default.username=postgres
#spring.datasource.default.password=pgsql
#spring.datasource.default.jdbc-url=jdbc:postgresql://10.13.1.25:5432/lc?useSSL=false
#spring.datasource.default.username=lc
#spring.datasource.default.password=lc
spring.datasource.default.jdbc-url=jdbc:postgresql://10.13.1.11:5432/LCMS_APP_001?useSSL=false
spring.datasource.default.username=postgres
spring.datasource.default.password=leakage123


spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

#spring.resources.static-locations=classpath:./inwlms/

#GZIP
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain,application/octet-stream

beetl.viewName = **/*.btl
app.version =1.0.7
server.name = http://localhost:9999
server.cas.url = /cas.htm
cas.server = http://oa.ds.com:8080/cas
cas.page = login

login.server= http://login2.ebs.krdev.gdhwater.com/cas.htm
login.callback= http://localhost:9999/login.htm

app.appid = 5A730B1E94384088AB2C429139FC9159
app.secret = AB65FA06FE3C4B77917510FEA53B42EBK5GQ2L5UYGGL3WHX90HFOEEIAGP45YXC

