           _____                   _______                   _____                   _______                   _____
         /\    \                 /::\    \                 /\    \                 /::\    \                 /\    \
        /::\____\               /::::\    \               /::\    \               /::::\    \               /::\____\
       /:::/    /              /::::::\    \             /::::\    \             /::::::\    \             /::::|   |
      /:::/    /              /::::::::\    \           /::::::\    \           /::::::::\    \           /:::::|   |
     /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /::::\    \             /:::/    / \:::\    \     /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\____\________   /:::/____/   \:::\____\   /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::::::::::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/  |:::::::::::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/   |::|~~~|~~~~~      \:::\    \   /:::/    / \::/   |::::\  /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____|::|   |            \:::\    \ /:::/    /   \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
       |::|   |             \:::\    /:::/    /          |:::::::::/    /     \:::\    /:::/    /            |::|/:::/    /
       |::|   |              \:::\__/:::/    /           |::|\::::/    /       \:::\__/:::/    /             |::::::/    /
       |::|   |               \::::::::/    /            |::| \::/____/         \::::::::/    /              |:::::/    /
       |::|   |                \::::::/    /             |::|  ~|                \::::::/    /               |::::/    /
       |::|   |                 \::::/    /              |::|   |                 \::::/    /                /:::/    /
       \::|   |                  \::/____/               \::|   |                  \::/____/                /:::/    /
        \:|   |                   ~~                      \:|   |                   ~~                      \::/    /
         \|___|                                            \|___|                                            \/____/
