<%
var col = 1;
var row = 1;
%>
[{"value":"Sheet1","type":7},{"value": "No.", "row": 0, "col": 0}
<%
for(titleInfo in titleInfos){
		var title = titleInfo.titleName;
%>
   ,{"value": #{title,json}, "row": 0, "col": #{col}}
<%
     col++;
    }
%>
<%
for(item in dataInfos){
    col = 1;
    %>
    ,{"value": #{row,json}, "row": #{row}, "col": 0}
    <%
	for(titleInfo in titleInfos){
	   var title = titleInfo.titleValue;
	   var value = "";
	   var changeValue = titleInfo.changeValue;
	   if(changeValue==null || changeValue==""){
	   		value = item[title];
	   }else if(item[title] != "" && item[title] != null){
	   		value = parseDouble(item[title])*parseDouble(changeValue); 
	   }
		%>
		   ,{"value": #{value,json}, "row": #{row}, "col": #{col}}
	<%	
	 	col++;}
	row++;}
	%>
]
